<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
</head>
<body>

    <div id="menu">
        <input type="text" id="search" value="search products">
        <p id="username">Guest</p>
    </div>

    <div id="productCategory">
        <p>Browse iPhones</p>
    </div>

    <div class="products">

        <div class="product">
            <img class="productImage" src="./images/01.jpg">
            <div class="productInfo">
                <h2>iPhone 6s Space Gray 16 GB AT&T</h2>
                <h3>$130</h3>
            </div>
        </div>

        <div class="product">
            <img class="productImage" src="./images/02.jpg">
            <div class="productInfo">
                <h2>iPhone</h2>
                <h3>$140</h3>
            </div>
        </div>

        <div class="product">
            <img class="productImage" src="./images/03.jpg">
            <div class="productInfo">
                <h2>iPhone XS</h2>
                <h3>$150</h3>
            </div>
        </div>

        <div class="product">
            <img class="productImage" src="./images/04.jpg">
            <div class="productInfo">
                <h2>Unlocked verizon iphone x 64gb with case</h2>
                <h3>$530</h3>
            </div>
        </div>

        <div class="product">
            <img class="productImage" src="./images/05.jpg">
            <div class="productInfo">
                <h2>iPhone 7 Plus Rose Gold</h2>
                <h3>$280</h3>
            </div>
        </div>


    </div>

    <script src="homepage.js"></script>

    <style>
        body, html
        {
            margin: 0;
        }

        #menu
        {
            display: grid;
            grid-template-columns: auto auto;
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: #D46A6A;
        }

        #search
        {
            height: 40px;
            width: 50%;
            margin: 20px;
            border: 0;
            border-radius: 20px;
            font-size: 14pt;
        }

        #username
        {
            justify-self: right;
            padding: 10px;
            margin-right: 20px;
            font-size: 14pt;
            font-family: Helvetica, Arial, sans-serif;
        }

        #productCategory
        {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 24pt;
            text-align: center;
            padding-top: 120px;
            padding-bottom: 40px;
        }

        .products
        {
            width: 80%;
            margin-left: 10%;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 4%;
        }

        .product
        {
            border-radius: 10pt;
            background-color: #EC3D4F;
            font-family: Helvetica, Arial, sans-serif;
        }

        .productImage
        {
            width: 90%;
            margin-left: 5%;
            margin-top: 5%;
        }

        .productInfo
        {
            width: 90%;
            margin-left: 5%;
            margin-top: 5%;
        }
    </style>
    
</body>
</html>